{
  "name": "@context-pilot/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@context-pilot/ai": "0.1.0",
    "@context-pilot/core": "0.1.0",
    "@context-pilot/db": "0.1.0",
    "@context-pilot/graph": "0.1.0",
    "bullmq": "^5.52.2",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "zod": "^3.25.28"
  }
}
