{
  "name": "@context-pilot/meeting-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@context-pilot/core": "0.1.0"
  }
}
